# WebAppForDiplom

./: Program.cs  Startup.cs  WebAppForDiplom.csproj  WebAppForDiplom.sln  appsettings.json
BusinessLogic/: OptimizationAlgorithm.cs
Context/: DataContext.cs
Controllers/: AccountController.cs  BossController.cs  GuestController.cs  HomeController.cs  PreparationController.cs  WorkerController.cs
Data/: OrdersService.cs
Interfaces/: IOrderData.cs
Migrations/: 20220210094831_AddOrder1.Designer.cs  20220210094831_AddOrder1.cs  20220210101732_AddOrder2.Designer.cs  20220210101732_AddOrder2.cs  20220210174524_AddOrder3.Designer.cs  20220210174524_AddOrder3.cs  20220210182223_AddOrders4.Designer.cs  20220210182223_AddOrders4.cs  20220211200511_AddGuest.Designer.cs  20220211200511_AddGuest.cs  20220211204114_AddStatusToOrder.Designer.cs  20220211204114_AddStatusToOrder.cs  20220211212734_UpdateOrdersAndMakeOrderValue.Designer.cs  20220211212734_UpdateOrdersAndMakeOrderValue.cs  20220216104405_AddUserForAuthorization.Designer.cs  20220216104405_AddUserForAuthorization.cs  20220216124836_AddIdentity2.Designer.cs  20220216124836_AddIdentity2.cs  20220217084110_EditUser1.Designer.cs  20220217084110_EditUser1.cs  20220217091813_EditUser2.Designer.cs  20220217091813_EditUser2.cs  20220217160133_AddInitializer1.Designer.cs  20220217160133_AddInitializer1.cs  20220217161522_DeleteGuest.Designer.cs  20220217161522_DeleteGuest.cs  20220217164720_UpdateInitializer1.Designer.cs  20220217164720_UpdateInitializer1.cs  20220217165104_AddWorker4ToInitializer.Designer.cs  20220217165104_AddWorker4ToInitializer.cs  20220217170406_UpdateAfterDeleteDB.Designer.cs  20220217170406_UpdateAfterDeleteDB.cs  20220217232534_EdirOrder1.Designer.cs  20220217232534_EdirOrder1.cs  20220218002640_UpdateDB1.Designer.cs  20220218002640_UpdateDB1.cs  20220219130823_AddWorkerName.Designer.cs  20220219130823_AddWorkerName.cs  20220219181724_EditOrderValue1.Designer.cs  20220219181724_EditOrderValue1.cs  (+17 more)
Models/: Guest.cs  LoginViewModel.cs  Order.cs  OrderValue.cs  RegisterViewModel.cs  User.cs  UserLogin.cs  UserRegistration.cs  UserRole.cs
Properties/: launchSettings.json
RoleInitializer/: RoleInitializer.cs
Services/: OrderService.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Boss/: GetReadyReports.cshtml  GetResults.cshtml  Index.cshtml  RateOrderPage.cshtml  WorkerForm.cshtml
Views/Guest/: Feedback.cshtml  GuestOrders.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Preparation/: Feedback.cshtml  GuestOrders.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Worker/: Index.cshtml  MakeReport.cshtml  MyReports.cshtml  TakeOrder.cshtml
