<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\**" />
    <Compile Remove="RoleInitializer\**" />
    <Compile Remove="Services\**" />
    <Compile Remove="ViewComponent\**" />
    <Compile Remove="Views\Shared\Components\**" />
    <Content Remove="Areas\**" />
    <Content Remove="RoleInitializer\**" />
    <Content Remove="Services\**" />
    <Content Remove="ViewComponent\**" />
    <Content Remove="Views\Shared\Components\**" />
    <EmbeddedResource Remove="Areas\**" />
    <EmbeddedResource Remove="RoleInitializer\**" />
    <EmbeddedResource Remove="Services\**" />
    <EmbeddedResource Remove="ViewComponent\**" />
    <EmbeddedResource Remove="Views\Shared\Components\**" />
    <None Remove="Areas\**" />
    <None Remove="RoleInitializer\**" />
    <None Remove="Services\**" />
    <None Remove="ViewComponent\**" />
    <None Remove="Views\Shared\Components\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\UserRegistration.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Models\LoginViewModel.cshtml" />
    <Content Remove="Models\OrderValue.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.21" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

</Project>
